/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  list-style: none;
  text-decoration: none;
}

/* Variables */
:root {
  --main-color: skyblue;
  --second-color: rgb(200, 79, 100);
  --text-color: purple;
  --bg-color: rgb(48, 118, 148);

  /* Box shadow */
  --box-shadow: 2px 2px 18px rgb(24 52 54 / 15%);
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
  margin-right: 10px;
}

section {
  padding: 4.5rem 0 3rem;
}

.container {
  max-width: 1068px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.header {
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

#menu {
  display: none;
}

.btn {
  padding: 8px 22px !important;
  background: var(--main-color) !important;
  color: var(--bg-color) !important;
  border-radius: 5rem !important;
}

.btn:hover {
  background: palevioletred !important;
}

/* Home */
.home {
  margin-top: 4rem;
  background: url(images/ph2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 550px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}

.home-text{
    padding-left: 35px;
}

.home-text h1{
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 1rem;

}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.about-text p i{
  color: blue;
  background: var(--main-color) center;
  text-align: center;
  padding: 2.%;
  border-radius: 25%;
  margin-right: 20px;
  width: 10px;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.4rem;
}
.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: gainsboro;
    color: var(--second-color);
    font-size: 20px;

}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}

/* properties */
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading h2{
    font-size: 1.7rem;
}
.properties{
    background: skyblue;
    border-radius: 2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container .box{
  background: var(--bg-color);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}
.properties-container .box:hover{
    transform: translateY(-12px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .text h3{
  font-weight: 500;
}
.properties-container .box .content .text p{
  font-size: 0.8rem;
}
.properties-container .box .content .icon{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.properties-container .box .content .icon .bx{
  display: flex;
  align-items: center;
  font-size: 20px;
}
.properties-container .box .content .icon span{
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}
.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  justify-content: center;
  text-align: center;
}
.newsletter h2{
  font-size: 1.7rem;
}
.newsletter form{
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 5rem;
}
.newsletter form input{
  border: none;
  outline: none;
  font-size: 1rem;
}
.newsletter #email-box{
  width: 280px;
}
.newsletter .btn{
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
}
.footer{
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem 0 0 0;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
}
.footer-container h2{
  font-size: 1.7rem;
  font-weight: 500;
}
.footer-box{
 display: flex;
 flex-direction: column;
}
.footer-box h3{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}
.footer-box a{
  font-size: 0.8rem;
  color: var(--bg-color);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.footer-box a:hover{
  color: var(--text-color);
}
.social a{
  font-size: 20px;
  margin-right: 1rem;
}
.social a:hover{
  color: var(--second-color);
}
.copyright{
  padding: 20px;
  text-align: center;
  color: var(--second-color);
  background: var(--main-color);
}
/* Login  */
.login{
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items: center;
  min-height: 100vh;
  margin-top: 2rem;
}
.login-container{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.login-container h2{
  font-size: 1.4rem;
}
.login-container p{
  font-size: 0.9rem;
}
.login-container form{
  display: flex;
  flex-direction: column;
}
.login-container form span{
  font-size: 0.9rem;
  color: gray;
  margin-bottom: 4px;
}
.login-container form input{
  border: 1px solid grey;
  outline: none;
  padding: 10px;
  margin-bottom: 1rem;
  background: whitesmoke;
}
.login-container form .button{
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 0.85rem;
  font-weight: 500;
}
.login-container form .button:hover{
  background: lightseagreen;
}
.login-container form a{
  font-size: 0.9rem;
  text-align: right;
}
.login-container .btn{
  border-radius: 0;
  text-align: center;
}
/* making responsive */

@media (max-width: 1080px){
  .container {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
@media (max-width: 880px){
  section {
    padding: 4rem 0 3rem;
  }
  .properties-container{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
.footer-container{
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
}
.login{
  grid-template-columns: 0.6fr 1fr;
 }
}
@media (max-width: 768px){
  .nav{
    padding: 10px 0;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute !important;
    top: 10%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: 0.6s;
  }
  .navbar a{
    display: block !important;
    margin: 1rem;
    padding: 20px;
    color: var(--bg-color);
  }
  .navbar a:hover {
    background: steelblue;
    color: var(--bg-color);
    transition: 0.2s;
  }
  #menu:checked ~ .navbar{
    clip-path: circle(144% at 100% 1%);
  }
  .about-text span{
    font-size: 0.9rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2{
    font-size: 1.4rem;
  }
}
@media (max-width: 637px){
  .about-text{
    text-align: center !important;
  }
  .about-img{
    order: 2;
  }
  .login{
    grid-template-columns: 0.8fr 1fr;
  }
  .login{
    margin-top: 3rem;
  }
}
@media (max-width: 572px){
  .login-image{
    display: none;
  }
  .login{
    justify-content: center;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 442px){
   .home-text{
    padding-left: 14px;
   }
   .home-text h1{
    font-size: 1.7rem;
   }
   .about-text h2,
  .heading h2,
  .newsletter h2{
    font-size: 1.4rem;
  }
  .properties-container{
    padding: 0;
  }
  .newsletter #email-box{
    width: 140px;
  }
  .footer{
    border-radius: 3rem 0 0 0;
  }
}
